{
	"name": "dart-ast-explorer",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"prepare": "panda codegen",
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"check": "biome check src",
		"deploy": "gh-pages -d dist"
	},
	"dependencies": {
		"@ark-ui/solid": "^4.9.0",
		"@codemirror/lang-json": "^6.0.1",
		"@codemirror/language": "^6.10.8",
		"@codemirror/legacy-modes": "^6.4.2",
		"@codemirror/state": "^6.5.1",
		"@codemirror/theme-one-dark": "^6.1.2",
		"@fontsource-variable/roboto-mono": "^5.1.1",
		"@solid-primitives/scheduled": "^1.4.4",
		"@tanstack/solid-store": "^0.7.0",
		"codemirror": "^6.0.1",
		"solid-icons": "^1.1.0",
		"solid-js": "^1.9.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@pandacss/dev": "^0.51.1",
		"@park-ui/panda-preset": "^0.43.1",
		"@types/node": "^22.10.6",
		"gh-pages": "^6.3.0",
		"typescript": "^5.7.3",
		"vite": "^6.0.7",
		"vite-plugin-solid": "^2.11.0",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
